{
  "name": "hshop-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.2.1",
    "better-scroll": "^2.5.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.15.12",
    "less-loader": "^7.3.0",
    "mint-ui": "^2.2.13",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "nanoid": "^4.0.0",
    "pubsub-js": "^1.9.4",
    "swiper": "^8.4.6",
    "vue": "^2.6.11",
    "vue-loader": "^17.0.1",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
